# c_sharp_angular_java

./: README.md
BudgetManager.Api/: BudgetManager.Api.csproj  BudgetManager.Api.http  Program.cs  appsettings.json  budget.db
BudgetManager.Api/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs  IncomeController.cs  SavingGoalController.cs
BudgetManager.Api/DTOs/: AuthResponseDto.cs  CategoryDto.cs  SavingGoalDto.cs  TransactionDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
BudgetManager.Api/Data/: BudgetDbContext.cs
BudgetManager.Api/Migrations/: 20250523074651_InitialCreate.Designer.cs  20250523074651_InitialCreate.cs  BudgetDbContextModelSnapshot.cs
BudgetManager.Api/Models/: Category.cs  SavingGoal.cs  Transaction.cs  User.cs
BudgetManager.Api/Services/: IUserService.cs  UserService.cs
budget-manager-java/budget-manager-java/: pom.xml
budget-manager-java/budget-manager-java/src/main/java/com/example/budgetmanager/: App.java  BudgetManagerJavaApplication.java
budget-manager-java/budget-manager-java/src/main/java/com/example/budgetmanager/model/: Category.java  SavingGoal.java  Transaction.java  User.java
budget-manager-java/budget-manager-java/src/main/resources/: application.yml
budget-manager-java/budget-manager-java/src/test/java/com/example/budgetmanager/: AppTest.java
budget-manager-java/budget-manager-java/src/test/java/com/example/budgetmanager/model/: CategoryTest.java  SavingGoalTest.java  TransactionTest.java
